<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="sharedVM"
            type="com.example.sharedviewmodelprac.model.SharedViewModel" />
        <variable
            name="backFragment"
            type="com.example.sharedviewmodelprac.BackFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BackFragment">


        <RadioGroup
            android:id="@+id/back_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/set_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{sharedVM.backSetList[0].toString()}"
                android:onClick="@{()->sharedVM.setBackSet(sharedVM.backSetList[0])}"
                android:checked="@{sharedVM.backSet.equals(sharedVM.backSetList[0])}"
                tools:text="삼세트(tl" />

            <RadioButton
                android:id="@+id/set_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{sharedVM.backSetList[1].toString()}"
                android:onClick="@{()->sharedVM.setBackSet(sharedVM.backSetList[1])}"
                android:checked="@{sharedVM.backSet.equals(sharedVM.backSetList[1])}"
                tools:text="오세트" />

            <RadioButton
                android:id="@+id/set_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{sharedVM.backSetList[2].toString()}"
                android:onClick="@{()->sharedVM.setBackSet(sharedVM.backSetList[2])}"
                android:checked="@{sharedVM.backSet.equals(sharedVM.backSetList[2])}"
                tools:text="칠세트" />
        </RadioGroup>

        <Button
            android:id="@+id/go_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음페이지로(시작)"
            android:onClick="@{()->backFragment.goNextScreen()}"
            app:layout_constraintTop_toBottomOf="@id/back_radio_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>